<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Assembler_Includes</name>
      <values lines_count="1">
        <Line>"${ProjDirPath}/Generated_Code/"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Includes</name>
      <values lines_count="8">
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/clock/S32K1xx"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS_S32K/Source/include"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS_S32K/Source/portable/GCC/ARM_CM4F"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/common"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K144/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K144/startup"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Symbols</name>
      <values lines_count="1">
        <Line>USING_OS_FREERTOS</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_S32K144_100"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/platform/devices/callbacks.h" FileDate="2023-09-11, 09:46:45" FileAge="1694396805047" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pmc_hw_access.h" FileDate="2023-09-11, 09:46:44" FileAge="1694396804974" FileType="1048576" CompNumb="3" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/event_groups.h" FileDate="2023-09-11, 09:46:45" FileAge="1694396805002" FileType="1048576" CompNumb="5" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2023-09-18, 11:18:57" FileAge="1695007137404" FileType="45637" CompNumb="3" />
      <File Name="SDK/platform/devices/S32K144/include/S32K144_features.h" FileDate="2023-09-11, 09:46:45" FileAge="1694396805058" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/FreeRTOSConfig.h" FileDate="2023-09-18, 11:18:57" FileAge="1695007137420" FileType="45637" CompNumb="5" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/portable/GCC/ARM_CM4F/port.c" FileDate="2023-09-11, 09:46:45" FileAge="1694396805032" FileType="1048576" CompNumb="5" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/portable/GCC/ARM_CM4F/portmacro.h" FileDate="2023-09-11, 09:46:45" FileAge="1694396805034" FileType="1048576" CompNumb="5" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/croutine.c" FileDate="2023-09-11, 09:46:44" FileAge="1694396804985" FileType="1048576" CompNumb="5" />
      <File Name="Documentation/APP_RTOS_Settings.xml" FileDate="2023-09-13, 14:31:39" FileAge="1694586699130" FileType="3072" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/timers.c" FileDate="2023-09-11, 09:46:44" FileAge="1694396804996" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/drivers/inc/flash_driver.h" FileDate="2023-09-11, 09:46:45" FileAge="1694396805040" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.h" FileDate="2023-09-11, 09:46:44" FileAge="1694396804962" FileType="1048576" CompNumb="2" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/mpu_prototypes.h" FileDate="2023-09-11, 09:46:45" FileAge="1694396805009" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.c" FileDate="2023-09-11, 09:46:44" FileAge="1694396804960" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/power/S32K1xx/power_smc_hw_access.h" FileDate="2023-09-13, 14:31:39" FileAge="1694586699062" FileType="1048576" CompNumb="7" />
      <File Name="SDK/platform/drivers/src/power/S32K1xx/power_smc_hw_access.c" FileDate="2023-09-13, 14:31:39" FileAge="1694586699055" FileType="1048576" CompNumb="7" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/stack_macros.h" FileDate="2023-09-11, 09:46:45" FileAge="1694396805023" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/drivers/inc/pins_driver.h" FileDate="2023-09-11, 09:46:44" FileAge="1694396804957" FileType="1048576" CompNumb="2" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/mpu_wrappers.h" FileDate="2023-09-11, 09:46:45" FileAge="1694396805011" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2023-09-11, 09:46:45" FileAge="1694396805051" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/FreeRTOS.c" FileDate="1970-01-01, 07:59:59" FileAge="-1" FileType="45637" CompNumb="5" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2023-09-11, 09:46:45" FileAge="1694396805052" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/portable/MemMang/heap_4.c" FileDate="2023-09-11, 15:34:12" FileAge="1694417652232" FileType="1048576" CompNumb="5" />
      <File Name="Generated_Code/Cpu.h" FileDate="2023-09-13, 14:31:39" FileAge="1694586699106" FileType="45637" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/list.h" FileDate="2023-09-11, 09:46:45" FileAge="1694396805006" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/drivers/inc/power_manager.h" FileDate="2023-09-13, 14:31:39" FileAge="1694586699064" FileType="1048576" CompNumb="7" />
      <File Name="SDK/platform/devices/device_registers.h" FileDate="2023-09-11, 09:46:45" FileAge="1694396805045" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/pins/pins_driver.c" FileDate="2023-09-11, 09:46:44" FileAge="1694396804952" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/Cpu.c" FileDate="2023-09-11, 09:46:45" FileAge="1694396805064" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/sim_hw_access.h" FileDate="2023-09-11, 09:46:44" FileAge="1694396804978" FileType="1048576" CompNumb="3" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/queue.c" FileDate="2023-09-11, 09:46:44" FileAge="1694396804990" FileType="1048576" CompNumb="5" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/task.h" FileDate="2023-09-11, 09:46:45" FileAge="1694396805025" FileType="1048576" CompNumb="5" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/portable/MemMang/heap_2.c" FileDate="1970-01-01, 07:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2023-09-08, 17:08:22" FileAge="1694164102008" FileType="128" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/tasks.c" FileDate="2023-09-11, 09:46:44" FileAge="1694396804994" FileType="1048576" CompNumb="5" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/FreeRTOS.h" FileDate="2023-09-11, 09:46:45" FileAge="1694396805004" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/drivers/src/interrupt/interrupt_manager.c" FileDate="2023-09-11, 09:46:44" FileAge="1694396804964" FileType="1048576" CompNumb="4" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/croutine.h" FileDate="2023-09-11, 09:46:44" FileAge="1694396804999" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/drivers/inc/interrupt_manager.h" FileDate="2023-09-11, 09:46:44" FileAge="1694396804967" FileType="1048576" CompNumb="4" />
      <File Name="SDK/platform/drivers/inc/clock.h" FileDate="2023-09-11, 09:46:44" FileAge="1694396804982" FileType="1048576" CompNumb="3" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2023-09-11, 09:46:45" FileAge="1694396805074" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2023-09-11, 09:46:45" FileAge="1694396805073" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/flash/flash_driver.c" FileDate="2023-09-11, 09:46:45" FileAge="1694396805037" FileType="1048576" CompNumb="6" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/stream_buffer.h" FileDate="2023-09-11, 09:46:45" FileAge="1694396805024" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/smc_hw_access.h" FileDate="2023-09-11, 09:46:44" FileAge="1694396804979" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/devices/common/s32_core_cm4.h" FileDate="2023-09-11, 09:46:45" FileAge="1694396805049" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/power/S32K1xx/power_scg_hw_access.h" FileDate="2023-09-13, 14:31:39" FileAge="1694586699061" FileType="1048576" CompNumb="7" />
      <File Name="SDK/platform/drivers/inc/clock_manager.h" FileDate="2023-09-11, 09:46:44" FileAge="1694396804983" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/power/S32K1xx/power_rcm_hw_access.h" FileDate="2023-09-13, 14:31:39" FileAge="1694586699059" FileType="1048576" CompNumb="7" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/queue.h" FileDate="2023-09-11, 09:46:45" FileAge="1694396805017" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/drivers/src/pins/pins_gpio_hw_access.h" FileDate="2023-09-11, 09:46:44" FileAge="1694396804954" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.h" FileDate="2023-09-11, 09:46:44" FileAge="1694396804971" FileType="1048576" CompNumb="3" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/list.c" FileDate="2023-09-11, 09:46:44" FileAge="1694396804989" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.c" FileDate="2023-09-11, 09:46:44" FileAge="1694396804970" FileType="1048576" CompNumb="3" />
      <File Name="Generated_Code/Flash1.h" FileDate="2023-09-11, 09:46:45" FileAge="1694396805069" FileType="45637" CompNumb="6" />
      <File Name="Documentation/APP_RTOS.txt" FileDate="2023-09-18, 11:18:57" FileAge="1695007137490" FileType="3072" />
      <File Name="SDK/platform/devices/devassert.h" FileDate="2023-09-11, 09:46:45" FileAge="1694396805042" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/Flash1.c" FileDate="2023-09-11, 09:46:45" FileAge="1694396805068" FileType="45637" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/power/S32K1xx/power_manager_S32K1xx.h" FileDate="2023-09-13, 14:31:39" FileAge="1694586699057" FileType="1048576" CompNumb="7" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/StackMacros.h" FileDate="2023-09-11, 09:46:45" FileAge="1694396805021" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/devices/S32K144/include/S32K144.h" FileDate="2023-09-11, 09:46:45" FileAge="1694396805061" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/deprecated_definitions.h" FileDate="2023-09-11, 09:46:45" FileAge="1694396805001" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/drivers/src/power/S32K1xx/power_manager_S32K1xx.c" FileDate="2023-09-13, 14:31:39" FileAge="1694586699052" FileType="1048576" CompNumb="7" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/semphr.h" FileDate="2023-09-11, 09:46:45" FileAge="1694396805019" FileType="1048576" CompNumb="5" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/message_buffer.h" FileDate="2023-09-11, 09:46:45" FileAge="1694396805007" FileType="1048576" CompNumb="5" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/portable.h" FileDate="2023-09-11, 09:46:45" FileAge="1694396805013" FileType="1048576" CompNumb="5" />
      <File Name="Generated_Code/pwrMan1.h" FileDate="2023-09-13, 14:31:39" FileAge="1694586699086" FileType="45637" CompNumb="7" />
      <File Name="SDK/platform/drivers/src/power/power_manager.c" FileDate="2023-09-13, 14:31:39" FileAge="1694586699049" FileType="1048576" CompNumb="7" />
      <File Name="SDK/platform/devices/S32K144/startup/system_S32K144.h" FileDate="2023-09-11, 09:46:45" FileAge="1694396805054" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pcc_hw_access.h" FileDate="2023-09-11, 09:46:44" FileAge="1694396804973" FileType="1048576" CompNumb="3" />
      <File Name="Generated_Code/pwrMan1.c" FileDate="2023-09-13, 16:05:04" FileAge="1694592304070" FileType="45637" CompNumb="7" />
      <File Name="SDK/platform/devices/S32K144/startup/system_S32K144.c" FileDate="2023-09-11, 09:46:45" FileAge="1694396805055" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/projdefs.h" FileDate="2023-09-11, 09:46:45" FileAge="1694396805015" FileType="1048576" CompNumb="5" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/timers.h" FileDate="2023-09-11, 09:46:45" FileAge="1694396805027" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/devices/status.h" FileDate="2023-09-11, 09:46:45" FileAge="1694396805043" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/stream_buffer.c" FileDate="2023-09-11, 09:46:44" FileAge="1694396804992" FileType="1048576" CompNumb="5" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/event_groups.c" FileDate="2023-09-11, 09:46:44" FileAge="1694396804987" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/scg_hw_access.h" FileDate="2023-09-11, 09:46:44" FileAge="1694396804976" FileType="1048576" CompNumb="3" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2023-09-13, 14:31:39" FileAge="1694586699095" FileType="45637" CompNumb="3" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>18</CodeGenReference>
</CodeGenerationInfo>